<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>Earthquake List</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js">

    </script>
    <style>
      body {
          margin: 0;
          padding: 0;
      }

      #container {
          display: flex;
          height: 100vh;
          flex-direction: row;
          align-items: stretch;
      }

      #side-panel {
        width: 20vw;
        background-color: #000;
        opacity: 0.8;
        border: 1px solid #777;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        border-radius: 2%;
        position: absolute;
        z-index: 1;
        top: 5vh;
        left: 77%;
      }

      #map {
          flex-grow: 1;
      }

      button {
          margin-bottom: 10px;
          background-color: black;
          color: white;
          border: none;
          border-left: 1px solid white;
          box-shadow: none;
          margin-left: 10px;
      }

      button:hover {
        border-left: 1px solid #aa0000;
      }

      table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 100%;
      }

      th,
      td {
          text-align: left;
          padding: 16px;
      }

      tr:nth-child(even) {
          background-color: #222;
      }

      @media only screen and (max-width: 1024px) {
        #side-panel {
            display: none;
        }
    }

    </style>
</head>
<body>
   <main id="container">
       <div id="side-panel">

           <h2>Saudi Arabia's Major Metropolitan Cities</h2>
           <button>Sort by Population</button>

           <table>
               <tr>
                   <th>Name</th>
                   <th>Population</th>
               </tr>
           </table>

       </div>
       <div id="map"></div>
   </main>
   <script>

mapboxgl.accessToken = 'pk.eyJ1IjoiZmFpc2FsdGYiLCJhIjoiY2t4MmxtY3FyMWI4OTJ3cDk2M3hhZjBlOSJ9.PqxgIBSI-QHDZe2UXpo9Mw';

let map = new mapboxgl.Map({
    container: 'map', // container ID
    style: 'mapbox://styles/mapbox/dark-v10', // style URL
    zoom: 4 , // starting zoom
    center: [47.9, 23.7] // starting center
});

let response, cities, saudi, table;

async function geojsonFetch() {
    response = await fetch('assets/cities.geojson');
    cities = await response.json();
    response = await fetch('assets/saudi.geojson');
    saudi = await response.json();
};

geojsonFetch();

//load data to the map as new layers and table on the side.
map.on('load', function loadingData() {


    map.addSource('saudi', {
        type: 'geojson',
        data: saudi
    });

    map.addLayer({
        'id': 'saudi-layer',
        'type': 'fill',
        'source': 'saudi',
        'paint': {
            'fill-color': '#aa0000', // blue color fill
            'fill-opacity': 0.5
        }
    });

    map.addSource('cities', {
        type: 'geojson',
        data: cities
    });

    map.addLayer({
        'id': 'cities-layer',
        'type': 'circle',
        'source': 'cities',
        'paint': {
            'circle-radius': 6,
            'circle-stroke-width': 1,
            'circle-color': '#333',
            'circle-stroke-color': 'white'
        }
    });



});

table = document.getElementsByTagName("table")[0];
let row, cell1, cell2, cell3;
// this kept trying to be run before earthquakes were imported and I couldn't figure out how to add await, added manual wait and will try to come back to fix
setTimeout(function(){ 
    for (let i = 0; i < cities.features.length; i++) {
    // Create an empty <tr> element and add it to the 1st position of the table:
    console.log('test')
    row = table.insertRow(-1);
    cell1 = row.insertCell(0);
    cell2 = row.insertCell(1);
    cell3 = row.insertCell(2);
    cell1.innerHTML = cities.features[i].properties.Name;
    cell2.innerHTML = cities.features[i].properties.Population;

    }
} , 200)


let btn = document.getElementsByTagName("button")[0];

btn.addEventListener('click', sortTable);

// define the function to sort table
function sortTable(e) {
    let table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementsByTagName("table")[0];
    switching = true;
    /*Make a loop that will continue until
    no switching has been done:*/
    while (switching) {
        //start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /*Loop through all table rows (except the
        first, which contains table headers):*/
        for (i = 1; i < (rows.length - 1); i++) {
            //start by saying there should be no switching:
            shouldSwitch = false;
            /*Get the two elements you want to compare,
            one from current row and one from the next:*/
            x = parseFloat(rows[i].getElementsByTagName("td")[1].innerHTML);
            y = parseFloat(rows[i + 1].getElementsByTagName("td")[1].innerHTML);
            console.log('comparing ' + x + ' and ' + y)
            //check if the two rows should switch place:
            if (x < y) {
                //if so, mark as a switch and break the loop:
                shouldSwitch = true;
                break;
            }
        }
        if (shouldSwitch) {
            /*If a switch has been marked, make the switch
            and mark that a switch has been done:*/
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
        }
    }
}
   </script>
</body>
<html>
